version: '3'

services:
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - ./db:/var/lib/mysql
      - ./docker-config/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - back

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    networks:
      - back

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    volumes:
      - ./docker-config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./docker-config/mu-plugins:/var/www/html/wp-content/mu-plugins
      - ./docker-config/wp-uploads:/var/www/html/wp-content/uploads
      - ./theme:/var/www/html/wp-content/themes/loudnow
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DEBUG: 1
    ports:
      - 80:80
      - 443:443
    networks:
      - back

networks:
  back:

volumes:
  db_data: